<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%jobName}" field="jobName">
    <f:textbox />
  </f:entry>
  <f:entry title="${%serverAddress}" field="serverAddress">
    <f:textbox />
  </f:entry>
  <f:entry title="${%username}" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="${%password}" field="password">
    <f:textbox />
  </f:entry>
  <f:entry title="${%triggerUnstable}" field="triggerUnstable">
    <f:textbox />
  </f:entry>
</j:jelly>