<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%projectKey}" field="projectKey">
    <f:textbox />
  </f:entry>
  <f:entry title="${%planKey}" field="planKey">
    <f:textbox />
  </f:entry>
  <f:entry title="${%serverAddress}" field="serverAddress">
    <f:textbox />
  </f:entry>
  <f:entry title="${%username}" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="${%password}" field="password">
    <f:textbox />
  </f:entry>
  <f:entry title="${%propagate}" field="propagate">
    <f:textbox />
  </f:entry>
</j:jelly>